PORT = 3333

DB_CONN_STRING = mongodb_development_connection_string
TESTDB_CONN_STRING = mongodb_test_connection_string

JWT_SECRET = jwt_signature_secret

MAILJET_EMAIL = mailjet_account_email
MAILJET_PUBLIC_KEY = mailjet_api_public_key
MAILJET_PRIVATE_KEY = mailjet_api_private_key
